{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qvk85ofGBn0CXsyObxu3B",
      "type": "text",
      "x": 669,
      "y": 199,
      "width": 125.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2028501153,
      "version": 15,
      "versionNonce": 1376959023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301585645,
      "link": null,
      "locked": false,
      "text": "entry service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry service",
      "lineHeight": 1.25
    },
    {
      "id": "F_xfXcydRjPdaB2XGxY7A",
      "type": "text",
      "x": 434.65625,
      "y": 400.68359375,
      "width": 90.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 391615841,
      "version": 285,
      "versionNonce": 422609985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301585645,
      "link": null,
      "locked": false,
      "text": "backend 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend 1",
      "lineHeight": 1.25
    },
    {
      "id": "VgQMxyXqUp1l_Sk5t81qa",
      "type": "text",
      "x": 681.64453125,
      "y": 396.8046875,
      "width": 99.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2088438785,
      "version": 431,
      "versionNonce": 859413583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301585645,
      "link": null,
      "locked": false,
      "text": "backend 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend 2",
      "lineHeight": 1.25
    },
    {
      "id": "5HTG7s_qvOdk9lhM5QzGM",
      "type": "text",
      "x": 933.96484375,
      "y": 392.61328125,
      "width": 98.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1462495951,
      "version": 584,
      "versionNonce": 1811436577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301585645,
      "link": null,
      "locked": false,
      "text": "backend 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend 3",
      "lineHeight": 1.25
    },
    {
      "id": "EVsAAv71b2lxbZm0ufFoH",
      "type": "rectangle",
      "x": 657.61328125,
      "y": 192.359375,
      "width": 149.7578125,
      "height": 41.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 140144847,
      "version": 167,
      "versionNonce": 632034447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-bvHqv_q0LgKyMkZl_0S",
          "type": "arrow"
        },
        {
          "id": "0OWLdO9oYdnvnVa4TKlvu",
          "type": "arrow"
        },
        {
          "id": "c2CcWMeMeQCILGFWIogmv",
          "type": "arrow"
        }
      ],
      "updated": 1680301585645,
      "link": null,
      "locked": false
    },
    {
      "id": "ub2Ae2vssRr3IMWOPz2Le",
      "type": "rectangle",
      "x": 406.55859375,
      "y": 393.3671875,
      "width": 149.7578125,
      "height": 41.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1537191215,
      "version": 349,
      "versionNonce": 1782087649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-bvHqv_q0LgKyMkZl_0S",
          "type": "arrow"
        }
      ],
      "updated": 1680301585645,
      "link": null,
      "locked": false
    },
    {
      "id": "0b2-jBlF2n8xYBkDzxUgn",
      "type": "rectangle",
      "x": 653.546875,
      "y": 389.48828125,
      "width": 149.7578125,
      "height": 41.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1703702671,
      "version": 494,
      "versionNonce": 1400416943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0OWLdO9oYdnvnVa4TKlvu",
          "type": "arrow"
        }
      ],
      "updated": 1680301585645,
      "link": null,
      "locked": false
    },
    {
      "id": "2OPePqmEKP9ssEtxqriUj",
      "type": "rectangle",
      "x": 905.8671875,
      "y": 385.296875,
      "width": 149.7578125,
      "height": 41.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1912090017,
      "version": 647,
      "versionNonce": 1035983809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c2CcWMeMeQCILGFWIogmv",
          "type": "arrow"
        }
      ],
      "updated": 1680301585645,
      "link": null,
      "locked": false
    },
    {
      "id": "otBZeCme0iOMmsP6f3F_c",
      "type": "arrow",
      "x": 728.2320752201696,
      "y": 100.58984375,
      "width": 0.6937060298304232,
      "height": 68.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 209545569,
      "version": 146,
      "versionNonce": 1501760239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301585645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6937060298304232,
          68.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoc7e3vFeEMJPfEj8P4r_",
        "focus": 0.006721311948964973,
        "gap": 15.09375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xoc7e3vFeEMJPfEj8P4r_",
      "type": "text",
      "x": 705.76171875,
      "y": 60.49609375,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155850767,
      "version": 132,
      "versionNonce": 1010474881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "otBZeCme0iOMmsP6f3F_c",
          "type": "arrow"
        }
      ],
      "updated": 1680301585645,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "y-bvHqv_q0LgKyMkZl_0S",
      "type": "arrow",
      "x": 652.94921875,
      "y": 245.95703125,
      "width": 137.17578125,
      "height": 138.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 6594017,
      "version": 190,
      "versionNonce": 836883727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301585645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.17578125,
          138.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVsAAv71b2lxbZm0ufFoH",
        "focus": 0.4917562340118579,
        "gap": 12.1171875
      },
      "endBinding": {
        "elementId": "ub2Ae2vssRr3IMWOPz2Le",
        "focus": 0.048949481224452786,
        "gap": 9.15625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0OWLdO9oYdnvnVa4TKlvu",
      "type": "arrow",
      "x": 730.28515625,
      "y": 245.71875,
      "width": 1.125,
      "height": 133.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 495542639,
      "version": 67,
      "versionNonce": 899483489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301585645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.125,
          133.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVsAAv71b2lxbZm0ufFoH",
        "focus": 0.033070374944234295,
        "gap": 11.87890625
      },
      "endBinding": {
        "elementId": "0b2-jBlF2n8xYBkDzxUgn",
        "focus": 0.04325463658190584,
        "gap": 10.33984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c2CcWMeMeQCILGFWIogmv",
      "type": "arrow",
      "x": 808.9921875,
      "y": 238.359375,
      "width": 155.296875,
      "height": 142.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1799329199,
      "version": 42,
      "versionNonce": 1143102255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301585645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.296875,
          142.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVsAAv71b2lxbZm0ufFoH",
        "focus": -0.5025118507354688,
        "gap": 4.51953125
      },
      "endBinding": {
        "elementId": "2OPePqmEKP9ssEtxqriUj",
        "focus": 0.11199577815875947,
        "gap": 4.38671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JCkFEJeokBZnJvm1GADSQ",
      "type": "text",
      "x": 858.02734375,
      "y": 191.484375,
      "width": 273.43975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942174209,
      "version": 270,
      "versionNonce": 1244099393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301585645,
      "link": null,
      "locked": false,
      "text": "... retrieves important\ndata from backend services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... retrieves important\ndata from backend services",
      "lineHeight": 1.25
    },
    {
      "id": "-SdkTyyNiL7IEq6XU5ll9",
      "type": "rectangle",
      "x": 309.61328125,
      "y": 81.89453125,
      "width": 211.59375,
      "height": 166.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1640660495,
      "version": 510,
      "versionNonce": 2043804623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680301677221,
      "link": null,
      "locked": false
    },
    {
      "id": "23dPAWoTSgpaV-77_btGw",
      "type": "ellipse",
      "x": 457.98046875,
      "y": 88.76171875,
      "width": 15.19921875,
      "height": 13.81640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 845280815,
      "version": 367,
      "versionNonce": 1094167713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301677221,
      "link": null,
      "locked": false
    },
    {
      "id": "bDjxZJjwamXAxOiAsJjrl",
      "type": "ellipse",
      "x": 477.3203125,
      "y": 88.515625,
      "width": 15.19921875,
      "height": 13.81640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 437796303,
      "version": 413,
      "versionNonce": 1356835311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301677221,
      "link": null,
      "locked": false
    },
    {
      "id": "RqK7LIguKB2Db7q3Ye9zD",
      "type": "ellipse",
      "x": 495.92578125,
      "y": 87.9921875,
      "width": 15.19921875,
      "height": 13.81640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1634943183,
      "version": 483,
      "versionNonce": 1841000577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301677221,
      "link": null,
      "locked": false
    },
    {
      "id": "MiKWFd0eUtbvJtYH8YGoD",
      "type": "line",
      "x": 309.88671875,
      "y": 105.91015625,
      "width": 211.3359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1213528641,
      "version": 283,
      "versionNonce": 1918014479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301677221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.3359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mvj9N8j_KRPFXLX26BX5H",
      "type": "text",
      "x": 341.0234375,
      "y": 81.5546875,
      "width": 76.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1740892577,
      "version": 266,
      "versionNonce": 14399585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301677221,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "id": "3Ca8CFK9cADoRrzg5GPk9",
      "type": "line",
      "x": 692.640625,
      "y": 77.796875,
      "width": 154.41015625,
      "height": 57.43359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 314080719,
      "version": 476,
      "versionNonce": 947010049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301680715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.41015625,
          57.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YMlsgQVWBD_PmlCXudFIc",
      "type": "rectangle",
      "x": 326.56640625,
      "y": 206.37109375,
      "width": 47.8125,
      "height": 29.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 74138401,
      "version": 180,
      "versionNonce": 1445149231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301677221,
      "link": null,
      "locked": false
    },
    {
      "id": "I6VCyrVX-WqTTsRSfr9_C",
      "type": "rectangle",
      "x": 389.12890625,
      "y": 205.3046875,
      "width": 47.8125,
      "height": 29.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1866808193,
      "version": 248,
      "versionNonce": 2087191617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301677221,
      "link": null,
      "locked": false
    },
    {
      "id": "5mn6Y_N1MeCW3jb9YzcU6",
      "type": "rectangle",
      "x": 391.4453125,
      "y": 137.39453125,
      "width": 47.8125,
      "height": 29.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2077493039,
      "version": 326,
      "versionNonce": 1631198287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301677221,
      "link": null,
      "locked": false
    },
    {
      "id": "PavBypEAb7546mBBgWYPC",
      "type": "rectangle",
      "x": 451.140625,
      "y": 204.58203125,
      "width": 47.8125,
      "height": 29.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1721219873,
      "version": 305,
      "versionNonce": 2084557857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680301677221,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}